@import "./form.less";
@import "./speaker.less";

html, body {
	font-family: cinecaption, "游ゴシック Medium", "Source Han Sans JP Medium", Meiryo;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#ozsix {
	display: grid;
	grid-template-columns: 200px 1fr 200px;

	#leftpain{

	}
	#centerpain {
		display: grid;
		grid-template-rows: 1fr ;

		#viewPain {

		}

		#postinput {
			height: 145px;
			resize: none;
		}
	}
	#rightpain {

	}

	// TODO: mafumafuultu: 2018/12/31: 最終的に消す
	.pain {border: solid 1px #000;box-sizing: border-box;}
}

.gridList {
	display: grid;
	list-style: none;
	padding:0;
	grid-row-gap: 0.2px;
	grid-auto-rows: 1.2rem;
	grid-gap: 4px;
}

div.topicItem {
	.gridList;
	&>[type=radio]{
		position: absolute;
		top: -1000px;
		left: -1000px;

		&:checked {
			&+label {
				background: orange;
			}
		}
	}
}
ul {
	.gridList;
	&>li{
		border-bottom: solid 0.1px #666;
		&:hover {

			background: orange;
		}
	}
}
